const es = {
  translation: {
    'Sign in credentials': 'Credenciales de inicio de sesión',
    'Sign in': 'Iniciar sesión',
    'Add Category': 'Agregar categoría',
    Title: 'Título',
    Description: 'Descripción',
    Add: 'Agregar',
    Remove: 'Eliminar',
    'Add/Remove': 'Agregar/Eliminar',
    Success: 'Éxito',
    Danger: 'Peligro',
    Categories: 'Categorías',
    Image: 'Imagen',
    Header: 'Encabezado',
    Loading: 'Cargando',
    Error: 'Error',
    Edit: 'Editar',
    Delete: 'Eliminar',
    'Edit Category': 'Editar categoría',
    Save: 'Guardar',
    'OrderID prefix': 'Prefijo de OrderID',
    Order: 'Orden',
    Email: 'Correo electrónico',
    Password: 'Contraseña',
    Enable: 'Habilitar',
    Disable: 'Deshabilitar',
    'Enable/Disable': 'Habilitar/Deshabilitar',
    Saving: 'Guardando',
    Paypal: 'Paypal',
    'Client ID': 'ID de cliente',
    'Client Secret': 'Secreto del cliente',
    Sandbox: 'Sandbox',
    'Publishable Key': 'Clave publicable',
    'Secret Key': 'Clave secreta',
    'Delivery Charges': 'Cargos de entrega',
    Price: 'Precio',
    'Add Food': 'Agregar comida',
    Category: 'Categoría',
    Select: 'Seleccionar',
    Variations: 'Variaciones',
    Type: 'Tipo',
    'Food Image': 'Imagen de comida',
    Foods: 'Comidas',
    Actions: 'Acciones',
    'Edit Food': 'Editar comida',
    OrderID: 'OrderID',
    Orders: 'Órdenes',
    Name: 'Nombre',
    Items: 'Artículos',
    Payment: 'Pago',
    Status: 'Estado',
    Review: 'Revisión',
    'Mark as': 'Marcar como',
    Users: 'Usuarios',
    Phone: 'Teléfono',
    Address: 'Dirección',
    2019: '2019',
    'About Us': 'Sobre nosotros',
    Blog: 'Blog',
    Welcome: 'Bienvenido',
    Logout: 'Cerrar sesión',
    Dashboard: 'Panel de control',
    Configuration: 'Configuración',
    Login: 'Iniciar sesión',
    Food: 'Comida',
    'Character limit of max length 50':
      'Límite de caracteres de longitud máxima 50',
    'Character limit of max length 15':
      'Límite de caracteres de longitud máxima 15',
    'Character limit of max length 60':
      'Límite de caracteres de longitud máxima 60',
    'Character limit of max length 20':
      'Límite de caracteres de longitud máxima 20',
    'Character limit of max length 140':
      'Límite de caracteres de longitud máxima 140',
    Currency: 'Moneda',
    Delivery: 'Entrega',
    'Currency Code': 'Código de moneda',
    'Delivery Rate': 'Tarifa de entrega',
    'Currency Symbol': 'Símbolo de moneda',
    enterYourDetailsBelow: 'Ingrese sus detalles a continuación',
    LogintoEnatega: 'Iniciar sesión en Dino\'s Pedidos',
    RememberMe: 'Recuérdame',
    ForgotYourPassword: '¿Olvidaste tu contraseña?',
    errorWhileSaving: 'Ocurrió un error al guardar, intente nuevamente',
    Saved: 'Guardado',
    Addons: 'Complementos',
    AddRemoveAddon: 'Agregar o eliminar complemento',
    MinQuantity: 'Cantidad mínima',
    MinimumQuantity: 'Cantidad mínima',
    MaxQuantity: 'Cantidad máxima',
    MaximumQuantity: 'Cantidad máxima',
    Options: 'Opciones',
    NewOption: 'Nueva opción',
    CategoryUpdatedSuccessfully: 'Categoría actualizada con éxito',
    CategoryAddedSuccessfully: 'Categoría agregada con éxito',
    ActionFailedTryAgain: 'La acción falló. Por favor intente nuevamente',
    PHCategory: 'Categoría, ej. Desayuno',
    ChooseCurrency: 'Elegir moneda',
    ChooseSymbol: 'Elegir símbolo',
    PHMail: 'ej. algo@email.com',
    EmailName: 'Nombre del correo electrónico',
    PHEnatega: 'ej. Dino\'s Pedidos',
    PHFood: 'ej. COMIDA',
    ClientSecretKey: 'Clave secreta del cliente',
    Stripe: 'Stripe',
    PublishKey: 'Clave publicable',
    CouponUpdated: 'Cupón actualizado',
    CouponAdded: 'Cupón agregado',
    CuisineUpdated: 'Cocina actualizada',
    CuisineAdded: 'Cocina agregada',
    BannerUpdated: 'Banner actualizado',
    BannerAdded: 'Banner agregado',
    Code: 'Código',
    PHCode: 'Código, ej. SALE50',
    PHDiscount: 'Descuento %, ej. 1-99',
    FoodUpdatedSuccessfully: 'Comida actualizada con éxito',
    FoodAddedSuccessfully: 'Comida agregada con éxito',
    SelectCategory: 'Seleccionar categoría',
    UploadAnImage: 'Subir una imagen',
    UniqueTitle: 'Título (debe ser único)',
    Discounted: 'Con descuento',
    LoadingDots: 'Cargando ...',
    ErrorDots: 'Error ...',
    NewAddon: 'Nuevo complemento',
    EnategaMultivendor: 'Dino\'s Pedidos',
    ResetPassword: 'Restablecer contraseña',
    EnategaDashboard: 'Panel de Dino\'s Pedidos',
    UpdateOption: 'Actualizar opción',
    AddOption: 'Agregar opción',
    OrderStatusUpdated: 'Estado del pedido actualizado',
    SpecialInstructions: 'Instrucciones especiales',
    Charges: 'Cargos',
    Subtotal: 'Subtotal',
    DeliveryFee: 'Tarifa de entrega',
    TaxCharges: 'Cargos de impuestos',
    Tip: 'Propina',
    Total: 'Total',
    PaymentMethod: 'Método de pago',
    PaidAmount: 'Monto pagado',
    Accepted: 'Aceptado',
    Accept: 'Aceptar',
    Cancelled: 'Cancelado',
    Cancel: 'Cancelar',
    PHReasonIfRejected: 'Razón si se rechaza',
    Datetime: 'Fecha y hora',
    PasswordChangedSuccessfully: 'Contraseña cambiada con éxito',
    ConfirmPassword: 'Confirmar contraseña',
    Reset: 'Restablecer',
    RestaurantAdded: 'Restaurante agregado',
    NetworkError: 'Error de red',
    FieldsRequired: 'Campos requeridos',
    Username: 'Nombre de usuario',
    RestaurantUsername: 'Nombre de usuario del restaurante',
    RestaurantPassword: 'Contraseña del restaurante',
    RestaurantName: 'Nombre del restaurante',
    RestaurantAddress: 'Dirección del restaurante',
    DeliveryTime: 'Tiempo de entrega',
    MinOrder: 'Pedido mínimo',
    SalesTax: 'Impuesto sobre ventas',
    RiderUpdatedSuccessfully: 'Repartidor actualizado con éxito',
    RiderAddedSuccessfully: 'Repartidor agregado con éxito',
    EditRider: 'Editar repartidor',
    UsernameCannotBeBlank: 'El nombre de usuario no puede estar en blanco',
    UsernameCannotContainSpaces:
      'El nombre de usuario no puede contener espacios',
    AddRider: 'Agregar repartidor',
    Available: 'Disponible',
    PHRiderName: 'Nombre del repartidor',
    Number: 'Número',
    PhoneNumber: 'Número de teléfono',
    RiderZone: 'Zona del repartidor',
    SectionUpdatedSuccessfully: 'Sección actualizada con éxito',
    SectionAddedSuccessfully: 'Sección agregada con éxito',
    EditSection: 'Editar sección',
    AddSection: 'Agregar sección',
    SectionName: 'Nombre de la sección',
    Update: 'Actualizar',
    GENERAL: 'GENERAL',
    MANAGEMENT: 'GESTIÓN',
    RESTAURANT: 'RESTAURANTE',
    BackToAdmin: 'Volver al administrador',
    Search: 'Buscar',
    TippingUpdated: 'Propina actualizada',
    EditTipping: 'Editar propina',
    AddTipping: 'Agregar propina',
    Tip1: 'Propina 1',
    Tip2: 'Propina 2',
    Tip3: 'Propina 3',
    PHTip1: 'Propina 1, ej. 10',
    PHTip2: 'Propina 2, ej. 20',
    PHTip3: 'Propina 3, ej. 30',
    EditVendor: 'Editar proveedor',
    AddVendor: 'Agregar proveedor',
    PHNumber: 'ej. 123',
    ZoneUpdatedSuccessfully: 'Zona actualizada con éxito',
    ZoneAddedSuccessfully: 'Zona agregada con éxito',
    SetZoneOnMap: 'Establecer zona en el mapa',
    EditZone: 'Editar zona',
    AddZone: 'Agregar zona',
    Minimum: 'Mínimo',
    Maximum: 'Máximo',
    Action: 'Acción',
    AvailableAfterPurchasing:
      'Esta función estará disponible después de comprar el producto',
    CommissionRates: 'Tasas de comisión',
    PHCommission: 'Porcentaje de comisión',
    Discount: 'Descuento',
    Coupons: 'Cupones',
    Cuisines: 'Cocinas',
    Banners: 'Banners',
    StartDate: 'Fecha de inicio',
    GraphFilter: 'Filtro de gráfico',
    EndDate: 'Fecha de finalización',
    Apply: 'Aplicar',
    UpdatingLocationError:
      'Se produjo un error al actualizar la ubicación y los límites',
    LocationMarkerRequired: 'Se requiere marcador de ubicación',
    DeliveryAreaRequired: 'Se requiere área de entrega',
    UpdatingDeliveryLocationError: 'Error al actualizar el área de entrega',
    EnablingLiveOrders: 'Habilitando órdenes en vivo',
    'Live Orders': 'Órdenes en vivo',
    'No data available': 'No hay datos disponibles',
    Quantity: 'Cantidad',
    ResetPasswordDescription: 'Restablezca su contraseña ingresando una nueva',
    OldPassword: 'Contraseña anterior',
    NewPassword: 'Nueva contraseña',
    LogoutConfirmation: '¿Está seguro de que desea cerrar sesión?',
    SaveChanges: 'Guardar cambios',
    ChangingPasswordError:
      'Se produjo un error al cambiar la contraseña, intente nuevamente',
    Delivered: 'Entregado',
    Active: 'Activo',
    Inactive: 'Inactivo',
    Pickup: 'Recoger',
    DeliveryInfo: 'Información de entrega',
    'Server Error': 'Error del servidor',
    Home: 'Inicio'
  }
}

export default es
