const es = {
  translation: {
    selectLanguage: "Seleccionar idioma",
    saveButton: "Guardar",
    footerText:
      "Dino's Pedidos es una plataforma de gestión de entregas de código abierto para el futuro. Priorizamos la innovación, la flexibilidad y la asequibilidad, y ofrecemos una solución escalable y personalizable que optimiza tus procesos de entrega.",
    footerLinkHome: "Inicio",
    footerLinkPP: "Política de Privacidad",
    footerLinkTC: "Términos y Condiciones",
    footerEndText: "Dino's Pedidos – © 2025 Todos los derechos reservados",
    followUs: "Síguenos",
    poweredBy: "Desarrollado por",
    linksTitle: "Enlaces",
    subTotal: "Subtotal",
    deliveryFee: "Tarifa de entrega",
    haveVoucher: "¿Tienes un cupón?",
    remove: "Eliminar",
    change: "Cambiar",
    taxFee: "Cargos por impuestos",
    total: "Total",
    tip: "Propina",
    discount: "Descuento",
    name: "Nombre",
    phone: "Teléfono",
    email: "Correo electrónico",
    address: "Dirección",
    changeAddress: "Cambiar dirección",
    contactInfo: "Información de contacto",
    paymentMethod: "Método de pago",
    orderBtn: "Realizar pedido",
    deliveryTime: "Tiempo de entrega",
    delivery: "Entrega",
    searchRestaurantPlaceholder: "Buscar restaurantes y cocinas",
    allRestaurant: "Todos los restaurantes",
    pending: "PENDIENTE",
    accepted: "ACEPTADO",
    assigned: "ASIGNADO",
    picked: "RECOGIDO",
    delivered: "ENTREGADO",
    completed: "COMPLETADO",
    titleOrders: "Mis pedidos",
    titleProfile: "Perfil",
    titleSettings: "Configuración",
    titleHelp: "Ayuda",
    titleChat: "Chat",
    titleLogout: "Cerrar sesión",
    passwordInfo: "Información de contraseña",
    myAddresses: "Mis direcciones",
    edit: "Editar",
    creditDebitCard: "Tarjeta de crédito / débito",
    paypal: "Paypal",
    cash: "Efectivo",
    deliverTo: "Entregar a",
    ASSIGNED: "ASIGNADO",
    PENDING: "PENDIENTE",
    PICKED: "RECOGIDO",
    ACCEPTED: "ACEPTADO",
    DELIVERED: "ENTREGADO",
    COMPLETED: "COMPLETADO",
    orderPlaced: "Pedido realizado",
    "Order ID": "ID del pedido",
    "Order status: PENDING": "Estado del pedido: PENDIENTE",
    "Order status: ACCEPTED": "Estado del pedido: ACEPTADO",
    "Order status: ASSIGNED": "Estado del pedido: ASIGNADO",
    "Order status: PICKED": "Estado del pedido: RECOGIDO",
    "Order status: DELIVERED": "Estado del pedido: ENTREGADO",
    "Order status: Order Placed": "Estado del pedido: Pedido realizado",
    deliveryAddress: "Dirección de entrega",
    orderDetail: "Detalle del pedido",
    orderFrom: "Tu pedido de",
    orderNo: "Tu número de pedido",
    findRestaurants: "Encontrar restaurantes",
    putUsInYourPocket: "Tenlo todo en tu bolsillo",
    containerText:
      "Todo está al alcance de tu mano -- los restaurantes que amas. Encuentra la comida adecuada para tu estado de ánimo y haz que el primer bocado dure. Adelante, descárganos.",
    findingAddress: "Buscando dirección usando integración GPS",
    zonesFunctionality: "Funcionalidad de zonas para restaurantes y repartidores",
    multipleRestaurants: "Función de agregar múltiples restaurantes",
    realTimeOrder: "Actualizaciones en tiempo real de recepción de pedidos",
    differentSections: "Función de diferentes secciones para promocionar restaurantes",
    previousOrder: "Historial de pedidos anteriores y agregar restaurantes favoritos",
    ourDelivery: "Nuestro sistema de gestión de entregas está diseñado para el futuro.",
    builtOnCommunity: "Construido sobre principios impulsados por la comunidad.",
    yourCart: "Tu carrito",
    startAdding: "Comienza a agregar artículos a tu carrito",
    goToCheckout: "IR A PAGAR",
    activeOrders: "PEDIDOS ACTIVOS",
    pastOrders: "PEDIDOS ANTERIORES",
    deliveringTo: "ENTREGANDO A",
    restaurantDeliver:
      "Estamos preguntando al restaurante cuánto tiempo tardará en entregar tu comida",
    riderDeliver:
      "Estamos preguntando al repartidor cuánto tiempo tardará en entregar tu comida",
    orderPending: "Tu pedido aún está pendiente",
    areYouSure: "¿Estás seguro?",
    clearCartText:
      "Al cambiar de restaurante, los artículos que has agregado al carrito se eliminarán",
    ok: "OK",
    cancel: "CANCELAR",
    submit: "Enviar",
    titleFavourite: "Favoritos",
    titleEmptyFav: "No hay favoritos guardados",
    emptyFavDesc:
      "Aquí verás todos tus favoritos, para que pedir sea aún más rápido.",
    emptyFavBtn: "Encontremos algunos favoritos",
    exactLocation: "¿Es esta tu ubicación exacta?",
    yourArea: "Ingresa tu área",
    currentLocation: "Usar ubicación actual",
    deliveryDetails: "Detalles requeridos - ej. piso/edificio",
    deliveryDetailError: "Los detalles de entrega son requeridos",
    currentPassword: "Contraseña actual",
    newPassword: "Nueva contraseña",
    deliver: "Entrega",
    time: "Tiempo",
    pickup: "Recoger",
    selectTime: "Seleccionar hora",
    am: "AM",
    pm: "PM",
    set: "Establecer",
    apply: "Aplicar",
    applyAVoucher: "Aplicar un cupón",
    readAll: "Leer todo",
    readMore: "Leer más",
    demo: "Demo",
    getQuote: "Obtener cotización",
    restaurantCloseText:
      "El restaurante está cerrado en este momento. Echa un vistazo a otros que están abiertos o revisa el menú para planificar tu próxima comida.",
    seeOtherRestaurants: "VER OTROS RESTAURANTES",
    goToMenu: "Ir al menú",
    deliveryHours: "Horas de entrega",
    about: "Acerca de",
    reviews: "RESEÑAS",
    closedAllDay: "Cerrado todo el día",
    minute: "Minuto",
    welcome: "¡Bienvenido!",
    signUpOrLogin: "Regístrate o inicia sesión para continuar",
    signInWithGoogle: "CONTINUAR CON GOOGLE",
    or: "o",
    continueWithEmail: "CONTINUAR CON CORREO ELECTRÓNICO",
    terms: "Términos y Condiciones",
    privacyPolicy: "Política de Privacidad",
    bySigningUp: "Al registrarte, aceptas nuestros ",
    and: " y ",
    whatsYourEmail: "¿Cuál es tu correo electrónico?",
    checkAccount: "Verificaremos si tienes una cuenta",
    continue: "Continuar",
    invalidEmail: "Correo electrónico inválido",
    letsGetStarted: "¡Comencemos!",
    createAccount: "Crea tu cuenta de Dino's Pedidos",
    firstnameErr1: "¡El nombre es requerido!",
    firstnameErr2: "¡Nombre inválido!",
    lastnameErr1: "¡El apellido es requerido!",
    lastnameErr2: "¡Apellido inválido!",
    mobileErr1: "¡El número de teléfono es requerido!",
    mobileErr2: "Número de teléfono inválido",
    emailErr2: "Correo electrónico inválido",
    passwordErr1:
      "Contraseña inválida. La contraseña debe contener al menos 1 letra mayúscula, 1 letra minúscula y 1 número.",
    passwordErr2: "Contraseña inválida",
    generalErr: "Falta algo",
    verifyEmail: "Verifica tu correo electrónico",
    enterOtp: "Por favor ingresa el OTP que enviamos a tu correo electrónico actualizado",
    enterOtpPhone: "Por favor ingresa el OTP que enviamos a tu número de teléfono actualizado",
    invalidCode: "Código inválido, por favor verifica e ingresa nuevamente",
    resendCode: "Reenviar código",
    retryAfter: "Reintentar después",
    loginBtn: "Iniciar sesión",
    addToCart: "Agregar al carrito",
    customize: "Personalizar",
    optional: "OPCIONAL",
    required: "REQUERIDO",
    specialInstructions: "Instrucciones especiales",
    anySpecific: "¿Alguna preferencia específica? Hazle saber al restaurante.",
    selectVariation: "Seleccionar variación",
    closed: "Cerrado",
    new: "NUEVO",
    orderCancelled: "Tu pedido ha sido cancelado",
    orderCompleted: "Pedido completado con éxito. Gracias por realizar tu pedido",
    reorder: "VOLVER A PEDIR",
    review: "Reseña",
    subTitle: "Seleccionar 1",
    placeholder: "ej. Sin mayonesa",
    phoneNumMissing: "Falta el número de teléfono",
    updatePhone: "Actualiza tu teléfono",
    number: "¿número?",
    secureAcc: "Necesitamos esto para asegurar tu cuenta",
    verifyPhone: "Verifica tu teléfono",
    skipNow: "Omitir ahora",
    favouriteListUpdated: "Lista de favoritos actualizada",
    pendingText: "Esperando respuesta de",
    acceptedText: "Tiempo estimado de preparación",
    orderLateText: "¡Lo siento! Tu pedido está un poco retrasado.",
    riderPickText: "Tu repartidor lo recogerá una vez que esté listo",
    orderIs: "Tu pedido está",
    orderAssigned: "asignado al repartidor",
    orderAssignedToRider:
      "Tu pedido ha sido asignado a nuestro repartidor, el pedido será recogido una vez que esté listo.",
    riderOnWay: "Tu repartidor está en camino.",
    orderHasBeen: "Tu pedido ha sido",
    enjoyYourMeal: "¡Disfruta tu comida!",
    cancelled: "Cancelado",
    personalDetail: "Detalle personal",
    voucherCode: "Código de cupón",
    pickUp: "Recoger",
    warning: "advertencia",
    warningText: "Uno o más artículos no están disponibles",
    "Rider App": "App de repartidor",
    FEATURES: "CARACTERÍSTICAS",
    "Restaurant App": "App de restaurante",
    "Customer App": "App de cliente",
    "Admin Dashboard": "Panel de administración",
    "Product Page": "Página de producto",
    PlayStore: "Play Store",
    IosStore: "App Store",
    APP: "APP",
    Enatega: "DINOS",
    connectText:
      "Conectando repartidores, restaurantes y clientes para una entrega de comida sin problemas",
    connectSubText:
      "Únete a la plataforma que ofrece conveniencia, flexibilidad y crecimiento para todos los involucrados. Ya seas un repartidor buscando ganar, un restaurante buscando expandirse o un cliente deseando comidas deliciosas, ¡te tenemos cubierto!",
    PlatformText: "¿Por qué unirte a nuestra plataforma?",
    PlatformSubtext:
      "No somos solo una plataforma de entrega de comida, somos una comunidad construida para beneficiar a todos. Aquí está el por qué miles de repartidores, restaurantes y clientes confían en nosotros:",
    ForRider: "Para repartidores:",
    platformRiderText:
      " Gana en tu horario, recibe pagos rápidos y disfruta de herramientas fáciles de usar para gestionar entregas.",
    ForRestaurant: "Para restaurantes:",
    platformRestaurantText:
      " Amplía tu alcance, optimiza la gestión de pedidos y aumenta tus ingresos con análisis en tiempo real.",
    ForCustomer: "Para clientes:",
    platformCustomerText:
      " Disfruta de una amplia gama de restaurantes, entregas rápidas y una aplicación y sitio web fáciles de usar.",
    orderText: "Ordena tus favoritos en cualquier momento y lugar",
    orderSubText1:
      "Experimenta la conveniencia de tener todas tus comidas y cocinas favoritas de restaurantes en un solo lugar, entregadas directamente a tu puerta, rápido y fresco. Descarga la aplicación de Dino's Pedidos hoy y convierte cada antojo en una deliciosa realidad.",
    orderSubText2:
      "Explora una amplia gama de opciones, desde favoritos locales y comida reconfortante hasta platos gourmet, comidas saludables y más.",
    orderSubText3:
      "Descarga la aplicación de Dino's Pedidos hoy y convierte cada antojo en una deliciosa realidad.",
    platformFeatureText: "Características de la plataforma que nos destacan.",
    platformFeatureSubText:
      "Proporcionamos características de vanguardia para garantizar que tu experiencia sea fluida y sin complicaciones:",
    listReal: "Seguimiento de pedidos en tiempo real:",
    listRealText: " Saber exactamente dónde está tu comida.",
    securePayment: " Pagos seguros:",
    securePaymentText: " Para repartidores, restaurantes y clientes.",
    twoFour: "Soporte 24/7:",
    twoFourText: " Siempre aquí para ayudarte.",
    custMenu: "Menús personalizables:",
    custMenuText: " Los restaurantes pueden gestionar sus ofertas fácilmente.",
    BecomeRider: " ¡Conviértete en repartidor y comienza a ganar hoy!",
    earnMore: "Gana más:",
    earnMoreText: " Entrega cuando quieras y recibe grandes pagos.",
    flexible: "Horarios flexibles:",
    flexibleText: " Trabaja según tu horario.",
    intsaPay: "Pagos instantáneos:",
    intsaPayText: " Recibe pagos semanales o instantáneos.",
    growRestuarant: "Haz crecer tu restaurante con nuestra plataforma",
    reactCust: "Llega a más clientes:",
    reactCustText: " Sé descubierto por amantes de la comida local.",
    easyOrder: "Gestión fácil de pedidos:",
    easyOrderText: " Maneja todo en un solo panel.",
    incrRevenue: "Aumenta tus ingresos:",
    incrRevenueText: " Atrae más pedidos y haz crecer tu negocio.",
    OrderFood: " ¡Ordena comida en cualquier momento y lugar!",
    expMenu: "Explora menús:",
    expMenuText: " Encuentra tus cocinas favoritas.",
    track: "Sigue pedidos:",
    trackText: " Ve dónde está tu comida en tiempo real.",
    mulPlat: "Múltiples plataformas:",
    mulPlatText: " Ordena a través de la aplicación móvil o web.",
    Register: "Registra –",
    RegisterText: " Lista tu restaurante fácilmente.",
    recieveOrders: "Recibe pedidos –",
    recieveOrdersText: " Gestiona todo en nuestro panel de control fácil de usar.",
    grow: "Crece –",
    growText: " Atrae más clientes y aumenta tus ventas.",
    signUp: "Regístrate –",
    signUpText: " Crea un perfil en minutos.",
    accOrders: "Acepta pedidos –",
    accOrderText: " Entrega comida a tu conveniencia.",
    earnMoney: "Gana dinero –",
    earnMoneyText: " Recibe pagos semanales o instantáneos.",
    brMenu: "Explora menús –",
    brMenuText: " Encuentra tu comida favorita cerca.",
    placeOrder: "Realiza un pedido –",
    placeOrderText: " Disfruta de entregas rápidas.",
    relax: "Relájate –",
    relaxText: " ¡Déjanos manejar el resto!",
    contactUs: "Contáctanos",
    vendors: "Proveedores",
    drivers: "Conductores",
    becomeVendor: "Conviértete en proveedor",
    becomeRestaurant: "Conviértete en restaurante",
    getToKnow: "Conócenos",
    letUsHelp: "Déjanos ayudarte",
    howItWorks: "Cómo funciona para todos",
    registerRestaurant: "Registra tu restaurante",
    signUpRider: "Regístrate como repartidor",
    orderFoodNow: "Ordena comida ahora",
    signupDelivering: "Regístrate para comenzar a entregar",
    riderHeading: "Listo cuando tú lo estés...",
    riderDescription: "Mejores entregas. Mejores experiencias para el cliente.",
    vendorHeading: "Una solución de entrega diseñada para hacer crecer tu restaurante",
    vendorDescription:
      "Amplía tu alcance, atrae más clientes y construye conexiones más fuertes en cada vecindario. ¡Únete a Dino's Pedidos como proveedor hoy!",
    contactUsHeading: "¿Cómo te gustaría recibir ayuda?",
    contactUsDescription: "Elige la opción que te resulte más conveniente",
    emailConfirmation: "¡Correo electrónico enviado con éxito!",
    welcomeText: "Bienvenido a Dino's Pedidos",
    emailConfirmationDescription:
      "Estamos emocionados de que te unas a nosotros mientras buscamos hacer que la entrega sea mejor para todos. Como socio de entrega/recogida, puedes trabajar según tu horario en cualquier lugar y en cualquier momento. ¿Necesitas ayuda? Envíanos un correo electrónico a gerencia@dinospedidos.com",
    getStarted: "Comienza",
    thankyouPageHeading: "¡Tu correo electrónico ha sido enviado con éxito!",
    thankyouPageDescription:
      "Un miembro de nuestro equipo se pondrá en contacto contigo pronto para ayudarte a configurar y responder cualquier pregunta que puedas tener. ¿Necesitas ayuda? Envíanos un correo electrónico a gerencia@dinospedidos.com",
    getStartedToday: "¡Comienza hoy!",
    termsRequired: "Debes aceptar los términos y condiciones.",
    passNotMatch: "Las contraseñas no coinciden.",
    formSubmission: "Formulario enviado con éxito",
    notFormSubmission: "Formulario no enviado",
    firstName: "Nombre",
    lastName: "Apellido",
    emailAddress: "Correo electrónico",
    phoneNumber: "Ingresa tu número de teléfono",
    password: "Contraseña",
    confirmPassword: "Confirmar contraseña",
    viaPhone: "Por teléfono",
    vieEmail: "Por correo electrónico",
    viaPhoneDesctiption: "Confirma tu número de teléfono y te llamaremos",
    viaEmailDesctiption: "Confirma tu correo electrónico y te responderemos",
    explainQuery: "Explica brevemente tu consulta...",
    message: "mensaje",
    enterValidEmail: "Ingresa un correo electrónico válido",
    requiredEmail: 'El correo electrónico es requerido',
    enterValidPhone: 'Ingresa un número de teléfono válido',
    'I agree to the': 'Acepto los ',
  },
};
export default es;