export const es = {
  titleLogout: 'Cerrar Sesión',
  status: 'Estado',
  notifications: 'Notificaciones',
  online: 'En Línea',
  closed: 'Cerrado',
  onn: 'Encendido',
  off: 'Apagado',
  settings: 'Configuraciones',
  aboutUs: 'Sobre Nosotros',
  productPage: 'Página del Producto',
  privacyPolicy: 'Política de Privacidad',
  unReadOrders: '¡No hay Pedidos Aún!',
  deliveredOrders: 'Entregados',
  processing: 'En Proceso',
  newOrders: 'Nuevos Pedidos',
  titleProfile: 'Perfil',
  titleHome: 'Inicio',
  selectLanguage: 'Seleccionar Idioma',
  backBtn: 'Volver',
  signInWithEmail: 'Inicia sesión con tu correo electrónico',
  email: 'Correo Electrónico',
  password: 'Contraseña',
  login: 'Iniciar Sesión',
  signIn: 'Iniciar Sesión',
  orderId: 'ID del Pedido',
  orderAmount: 'Monto del Pedido',
  paymentMethod: 'Método de Pago',
  time: 'Tiempo',
  pending: 'Pendiente',
  reject: 'Rechazar',
  delivered: 'Entregado',
  orderNo: 'Pedido No.',
  contact: 'Contacto',
  address: 'Dirección',
  subT: 'Subtotal',
  tip: 'Propina',
  taxCharges: 'Cargos de Impuestos',
  deliveryCharges: 'Cargos de Entrega',
  total: 'Total',
  setTime: 'Establecer Tiempo',
  forPreparation: 'Para Preparación',
  setAndAccept: 'Establecer y Aceptar',
  mins: ' mins ',
  prepared: 'Preparado',
  preparing: 'Preparando',
  accepted: 'Aceptado',
  acceptOrderText: 'Puedes aceptar el pedido después del tiempo dado',
  timeLeft: 'Tiempo Restante',
  orderDetail: 'Detalles del Pedido',
  acceptAndPrint: 'Aceptar y Imprimir',
  accept: 'Aceptar',
  language: 'Idioma',
  notificationText: 'Debes usar un dispositivo físico para Notificaciones Push'
}
