export const es = {
  title0: 'Idioma Seleccionado',
  subtitle0: 'Español',
  description0:
    'Selecciona cualquier idioma de tu elección para cambiar el contenido de la aplicación al idioma requerido.',
  title1: 'Delicioso',
  subtitle1: 'Desayuno',
  description1:
    'El desayuno es todo. El comienzo, lo primero. Es el bocado que es el compromiso con un nuevo día, una vida continua.',
  title2: 'Refrescantes',
  subtitle2: 'Bebidas',
  description2:
    'El verdadero silencio es el descanso de la mente, y es para el espíritu lo que el sueño es para el cuerpo, nutrición y refresco.',
  title3: 'Delicioso',
  subtitle3: 'Helado',
  description3:
    'La edad no disminuye la extrema decepción de que una bola de helado se caiga del cono.',
  getStarted: '¡Empezar!',
  welcome:
    'Bienvenido a Enatega, a veces todo lo que necesitas es amor. Pero un poco de comida de vez en cuando no hace daño.',
  loginBtn: 'Iniciar Sesión',
  registerBtn: 'Registrarse',
  name: 'Nombre',
  phone: 'Teléfono',
  email: 'Correo Electrónico',
  emailphone: 'Correo Electrónico o Teléfono',
  username: 'Nombre de Usuario',
  password: 'Contraseña',
  deliveryAddress: 'Dirección de Entrega',
  registerText: 'O Regístrate Con',
  forgotPassword: '¿Olvidaste tu Contraseña?',
  loginText: 'O Inicia Sesión Con',
  deliveryLocation:
    'Activa la ubicación para que podamos enviarte un sinfín de deliciosos alimentos.',
  locationBtn: 'Activar Ubicación',
  locationPermissionDenied: 'Se denegó el permiso para acceder a la ubicación',
  cameraRollPermissionDenied: 'Se denegó el permiso para acceder a la Galería',
  locationOff: 'Activa la ubicación e intenta de nuevo',
  titleLanguage: 'Cambiar Idioma',
  titleMenu: 'Menú',
  titleOrders: 'Mis Pedidos',
  NewOrders: 'Nuevos Pedidos',
  titleNotifications: 'Notificaciones',
  titleReviews: 'Reseñas',
  titleSettings: 'Configuraciones',
  titleHelp: 'Ayuda',
  titleLogout: 'Cerrar Sesión',
  titleCart: 'Mi Carrito',
  titlePayment: 'Pago',
  totalOrderAmount: 'Monto Total del Pedido',
  reOrder: 'Reordenar',
  unReadNotifications: 'No hay notificaciones no leídas',
  upload: 'Subir',
  saveBtn: 'Guardar',
  emailUs: 'Envíanos un correo a',
  question1: '¿Dónde encontramos la comida?',
  question2: '¿Cómo nos contactamos?',
  question3: '¿Cómo puedo pagar al repartidor?',
  question4: '¿Está el servicio disponible en mi ciudad?',
  answer1:
    'Puedes encontrar la comida en tu tienda más cercana sin pagar nada al servicio al cliente. Nuestros cargos son extremadamente bajos en comparación con otros.',
  answer2:
    'Puedes contactarnos a través de nuestro correo electrónico, número de teléfono o nuestro sitio web.',
  answer3:
    'Puedes pagar al repartidor en persona o pagar en línea también a través de tarjeta de crédito o débito.',
  answer4:
    'Actualmente, este servicio está disponible en las ciudades de Islamabad y Karachi, puedes contactarnos para utilizar este servicio en tu ciudad.',
  add: 'AÑADIR',
  quantity: 'Cantidad',
  size: 'Tamaño',
  addToCart: 'Agregar al Carrito',
  orderNow: 'Ordenar Ahora',
  addToCartMessage: 'Agregado al carrito',
  emptyCart: 'No hay artículos en el carrito',
  itemTotal: 'Total de Artículos',
  delvieryCharges: 'Cargos de Entrega',
  total: 'Total',
  contactInfo: 'Información de Contacto',
  deliveryAddressmessage: 'Establecer dirección de entrega',
  proceedCheckout: 'Proceder al Pago',
  paymentText: '¿Cómo deseas pagar?',
  checkout: 'Pagar',
  header_title1: 'Tarjeta de Crédito/Débito',
  header_subscript1: 'Paga con Tarjeta de Crédito o Débito',
  header_title2: 'PayPal',
  header_subscript2: 'Paga en línea con PayPal',
  header_title3: 'Contra Reembolso',
  header_subscript3: 'Paga cuando recibas el artículo',
  thankYou: '¡Gracias!',
  orderConfirmed: 'Tu pedido está confirmado',
  orderId: 'ID del Pedido',
  orderDetail: 'Detalles del Pedido',
  paymentMethod: 'Método de Pago',
  trackOrder: 'Rastrear Pedido',
  backToMenu: 'Volver al Menú',
  foodItem: 'Artículo de Comida',
  deliveredTo: 'Entregado a',
  writeAReview: 'Escribe una Reseña',
  orderReceived: 'Pedido Recibido',
  cancelled: 'Cancelado',
  foodPreparing: 'La comida está siendo preparada',
  DELIVERED: 'ENTREGADO',
  rateAndReview: 'Califica y Reseña',
  reviewPlaceholder: 'Reseñas más detalladas obtienen más visibilidad...',
  submit: 'Enviar',
  noWorriesText: '¡No te preocupes, déjanos ayudarte!',
  yourEmail: 'Tu Correo Electrónico',
  send: 'Enviar',
  apply: 'Aplicar',
  checkEmail:
    'Revisa tu correo para el enlace de restablecimiento de contraseña',
  languageText: 'Por favor selecciona tu idioma requerido',
  countryCodePickerTranslation: 'esp',
  countryCodeSelect: 'Seleccionar Código de País',
  paymentNotSupported: 'Este método de pago no soporta esta moneda',
  Orders: 'Pedidos',
  signInText: 'Inicia sesión con tu correo electrónico',
  signInBtn: 'Iniciar Sesión',
  status: 'Estado',
  available: 'Disponible',
  notAvailable: 'No Disponible',
  myorders: 'Mis Pedidos',
  /// ////////////////
  updating: 'Por favor espera mientras la aplicación se actualiza',
  orderID: ' ID del Pedido:',
  orderAmount: 'Monto del Pedido',
  deliveryTime: 'Tiempo de Entrega',
  timeLeft: ' Tiempo Restante',
  inProgress: 'En Progreso',
  assignMe: 'Asignarme',
  preparing: 'Preparando',
  timeLeftForMeal: 'Tiempo Restante para Preparar la Comida',
  distanceToDestination: 'Distancia al destino',
  durationToDestination: 'Duración para llegar al destino',
  pick: 'Recoger',
  markAsDelivered: 'Marcar Como Entregado',
  OrderDetail: 'Detalles del Pedido',
  yourOrderFrom: 'Tu Pedido de',
  orderNo: 'Pedido No.',
  subTotal: 'Subtotal',
  tip: 'Propina',
  taxCharges: 'Cargos de Impuestos',
  chatWithCustomer: ' Chatear con el Cliente',
  errorText: '¡Algo salió mal. Intenta de nuevo más tarde!',
  welcomeText: 'Bienvenido',
  productPage: 'Página de Producto',
  walletFeature: 'Función de Billetera próximamente',
  youPickedParcel: 'Has recogido el paquete.',
  parcelDelivered: 'El paquete ha sido entregado.',
  orderDelivered: 'El pedido ha sido entregado.',
  newOrder: 'Tienes un nuevo pedido.',
  hurryUp: '¡Apúrate!',
  orderAssigned: 'Pedido asignado.',
  orderAssignedSubText: 'Este pedido fue asignado a ti.',
  orderNotAvailable: 'Pedido no disponible.',
  orderNotAvailableSubText: 'Este pedido ya no está disponible.',
  deliveryFee: 'Cargo de Entrega: ',
  orderStatus: 'Estado del Pedido',
  requestID: 'ID de Solicitud:',
  accountNumber: 'Número de Cuenta',
  requestAmount: 'Monto de Solicitud',
  requestTime: 'Hora de Solicitud',
  errorFetchingRider:
    'ocurrió un error al obtener la información del repartidor',
  errorOccured: '¡Ocurrió un Error!',
  totalAmount: 'Monto Total',
  chatWithRider: 'Hablemos con tu repartidor',
  message: 'Mensaje',
  docs: 'Documentos',
  blog: 'Blog',
  aboutUs: 'Sobre Nosotros',
  noNewOrders: '¡No hay nuevos pedidos aún!',
  pullToRefresh: 'Desliza hacia abajo para refrescar',
  notAnyOrdersYet: '¡No tienes pedidos aún!',
  errorFetchingRiderProfile:
    'Ocurrió un error al obtener el perfil del repartidor',
  minAmountWithdrawl: 'El monto mínimo para retiro es',
  withdrawMoney: 'Retirar Dinero',
  walletHistory: 'Historial de Billetera',
  totalEarned: 'Total Ganado',
  requestSent: ' Solicitud Enviada',
  withdrawlRequestSent:
    'Tu solicitud de retiro de dinero ha sido enviada. Revisa tu correo para más detalles.',
  availableAmount: 'Monto Disponible',
  enteramount: 'Ingresa el monto',
  confirmWithdraw: 'Confirmar Retiro',
  selectLanguage: 'Seleccionar Idioma',
  edit: 'Editar',
  language: 'Idioma',
  cancel: 'Cancelar',
  select: 'Seleccionar',
  home: 'Inicio',
  orders: 'Mis Pedidos',
  wallet: 'Billetera',
  profile: 'Perfil',
  privacyPolicy: 'Política de Privacidad',
  orderAssingnedFlash: 'Pedido asignado exitosamente',
  locationAccess: 'Acceso a Ubicación',
  locationAccessText:
    'Se requieren permisos de ubicación para usar esta aplicación. Por favor, abre la configuración para permitir el acceso a la ubicación.',
  allowLocation: 'Permitir Ubicación',
  enategaLocationText:
    '¡Enatega usa tu ubicación para funciones como encontrar pedidos cercanos y rastrear pedidos de clientes!',
  emptyUsernameError: '¡El nombre de usuario es obligatorio!',
  emptyPasswordError: '¡La contraseña es obligatoria!',
  loginFlashMsg: 'Conectado',
  enategaCash: 'Dinos Cash',
  ASSIGNED: 'ASIGNADO',
  PICKED: 'RECOGIDO',
  contactCustomer: 'Contactar Cliente',
  orderMarkedAs: 'Pedido marcado como ',
  withdrawAmountError:
    '¡El monto de retiro debe ser menor o igual al monto de la billetera!',
  amountGreater: 'El monto debe ser mayor que',
  amountReq: '¡El monto es obligatorio!'
}
