export const es = {
    title0: 'Idioma seleccionado',
    subtitle0: 'Español',
    description0:
      'Seleccione cualquier idioma de su elección para cambiar el contenido de la aplicación al idioma requerido.',
    title1: 'Sabroso',
    subtitle1: 'Desayuno',
    description1:
      'El desayuno lo es todo. El comienzo, lo primero. Es el bocado que supone el compromiso de un nuevo día, de una vida continua.',
    title2: 'Refrescos',
    subtitle2: 'Bebidas',
    description2:
      'El verdadero silencio es el descanso de la mente, y es al espíritu lo que el sueño es al cuerpo: alimento y refrigerio.',
    title3: 'Delicioso',
    subtitle3: 'Helado',
    description3:
      'La edad no disminuye la extrema decepción de que una bola de helado se caiga del cono.',
    getStarted: 'Comencemos !',
    welcome:
      "Bienvenido a Dino's Pedidos, a veces todo lo que necesitas es amor. Pero un poco de comida de vez en cuando no hace daño",
    welcomeScreen: "Bienvenido a Dino's Pedidos",
    loginBtn: 'Iniciar Sesion',
    registerBtn: 'Registrarse',
    name: 'Nombre',
    phone: 'Teléfono',
    email: 'Email',
    emailphone: 'Email o teléfono',
    password: 'Contraseña',
    deliveryAddress: 'Dirección de Entrega',
    fullDeliveryAddress: 'Tu dirección completa de entrega',
    deliveryDetails: 'Detalles requeridos - ej. piso/edificio',
    myAddresses: 'Mis Direcciones',
    addAddress: 'Agregar Nueva Dirección',
    editAddress: 'Editar Dirección',
    registerText: 'O Regístrate Con',
    forgotPassword: '¿Olvidaste tu contraseña?',
    loginText: 'O Inicia Sesión Con',
    deliveryLocation:
      'Activa la ubicación para que podamos enviarte un sinfín de deliciosos alimentos.',
    locationBtn: 'Activar Ubicación',
    locationPermissionDenied: 'Se denegó el permiso para acceder a la ubicación',
    cameraRollPermissionDenied: 'Se denegó el permiso para acceder a la Cámara de fotos',
    locationOff: 'Activa la ubicación y vuelve a intentarlo',
    titleLanguage: 'Cambiar idioma',
    titleMenu: 'Menu',
    titleOrders: 'Mis Dino Pedidos',
    titleReorder: 'Pedido Anterior',
    titleNotifications: 'Notificaciones',
    titleReviews: 'Reseñas',
    titleProfile: 'Perfil',
    titleSettings: 'Configuracion',
    titleHelp: 'Ayuda',
    titleFAQ: 'Preguntas frecuentes',
    titleChat: 'Chat',
    titleLogout: 'Cerrar sesión',
    titleCart: 'Tu carrito',
    titleCheckout: 'Pagar',
    titlePayment: 'Pago',
    totalOrderAmount: 'Monto total del pedido',
    reOrder: 'Selecciona los artículos para Repetir Pedido',
    previous: 'Pedido Anterior',
    unReadNotifications: 'No tienes notificaciones sin leer',
    upload: 'Subir',
    saveBtn: 'Guardar',
    saveContBtn: 'GUARDAR Y CONTINUAR',
    emailUs: 'Envíanos un correo a',
    question1: '¿Dónde encontramos la comida?',
    question2: '¿Cómo podemos contactar?',
    question3: '¿Cómo puedo pagar al repartidor?',
    question4: '¿Está disponible el servicio en mi ciudad?',
    answer1:
      'Puedes encontrar la comida en tu tienda más cercana sin pagar nada al servicio al cliente. Nuestros cargos son extremadamente bajos en comparación con otros.',
    answer2: 'Puedes contactarnos a través de nuestro correo electrónico, número de teléfono o nuestro sitio web',
    answer3:
      'Puedes pagar al repartidor en persona o pagar en línea también mediante tarjeta de crédito o débito.',
    answer4:
      'Actualmente, este servicio está disponible en Lima.',
    add: 'Agregar',
    quantity: 'Cantidad',
    size: 'Tamaño',
    addToCart: 'Agregar al carrito',
    orderNow: 'Pedir ahora',
    addToCartMessage: 'Añadido al carrito',
    emptyCart: 'No hay articulos en el carrito',
    itemTotal: 'Total del artículo',
    delvieryCharges: 'Cargos de entrega',
    total: 'Total',
    contactInfo: 'Informacion de contacto',
    deliveryAddressmessage: 'Configurar direccion de entrega',
    proceedCheckout: 'Proceder al Pago',
    paymentText: '¿Cómo deseas pagar?',
    checkout: 'Pagar',
    creditCart: 'Tarjeta de Crédito/Débito',
    paypal: 'Paypal',
    cod: 'Efectivo',
    thankYou: '¡Gracias!',
    orderConfirmed: 'Tu Dino Pedido está confirmado',
    orderId: 'Tu ID de Pedido',
    orderAmount: 'Monto de tu Pedido',
    orderDetail: 'Detalles del Pedido',
    paymentMethod: 'Métodos de Pago',
    trackOrder: 'Rastrear Pedido',
    backToMenu: 'Volver al Menú',
    foodItem: 'Artículo de Comida',
    deliveredTo: 'Entregado a',
    writeAReview: 'Escribir una Reseña',
    orderReceived: 'Pedido Recibido',
    orderPicked: 'Tu Dino Pedido está en camino',
    orderDelivered: 'Entregado',
    completed: 'Completado',
    cancelled: 'Cancelado',
    orderPreparing: 'Tu Dino Pedido está siendo preparado',
    delivered: 'Entregado',
    rateAndReview: 'Calificar y Reseñar',
    reviewPlaceholder: 'Las reseñas más detalladas tienen más visibilidad...',
    submit: 'Enviar',
    noWorriesText: 'No te preocupes, ¡déjanos ayudarte!',
    yourEmail: 'Tu Correo Electrónico',
    send: 'Enviar',
    apply: 'Aplicar',
    checkEmail: 'Revisa tu correo electrónico para el enlace de restablecimiento de contraseña',
    languageText: 'Por favor selecciona el idioma requerido',
    countryCodePickerTranslation: 'esp',
    countryCodeSelect: 'Seleccionar Código de País',
    paymentNotSupported: 'Este método de pago no soporta esta moneda',
    loginOrCreateAccount: 'Iniciar sesión/Crear cuenta',
    unReadReviews: '¡Aún no hay reseñas!',
    unReadOrders: '¡Aún no hay Dino Pedidos!',
    error: 'Error',
    noMoreItems: 'No hay más artículos en stock',
    hungry: 'Hambre',
    emptyCartBtn: 'Volver a Comida',
    emptyFavBtn: "Vamos a encontrar algunos favoritos",
    subTotal: 'Subtotal',
    deliveryFee: 'Cargo de Entrega',
    haveVoucher: '¿Tienes un cupón?',
    remove: 'Eliminar',
    change: 'Cambiar',
    condition1: 'Al completar este pedido, acepto todos los Términos y Condiciones.',
    condition2:
      'Acepto y exijo que se ejecute el servicio solicitado antes del final del período de revocación. Soy consciente de que, después de la completa ejecución del servicio, pierdo mi derecho de rescisión.',
    checkoutBtn: 'Pagar',
    coupanApply: 'Descuento de cupón aplicado',
    coupanFailed: 'Cupón no disponible',
    invalidCoupan: 'Cupón inválido',
    validateItems: 'Añade artículos al carrito antes de pagar',
    validateDelivery: 'Configura la dirección de entrega antes de pagar',
    Favourite: 'Favoritos',
    titleFavourite: 'Restaurantes Favoritos',
    titleEmptyFav: 'No hay Favoritos Guardados',
    emptyFavDesc:
      "Verás todos tus favoritos aquí, para hacer los pedidos aún más rápidos.",
    justLook: 'Solo busca el',
    taxFee: 'Cargos de Impuestos',
    viewCart: 'VER TU CARRITO',
    featured: 'Destacados',
    allRestaurant: 'Todos los Restaurantes',
    titleDeliveryDetails: 'Detalles de Entrega',
    titlePickUpDetails: 'Detalles de Recogida',
    tip: 'Propina',
    reviewRegardingOrder: '¿Reseña sobre tu Dino Pedido?',
    anySuggestion: '¿Alguna sugerencia?',
    newUser: '¿Nuevo usuario? Crea una cuenta',
    signUporSignIn: 'Regístrate o inicia sesión',
    or: 'o',
    termCondition1: 'Al continuar, aceptas nuestros',
    temrConditions: 'Términos y Condiciones',
    privacyPolicy: 'Política de Privacidad',
    and: 'y',
    whatsYourEmail: "¿Cuál es tu correo electrónico?",
    checkAccount: "Verificaremos si tienes una cuenta",
    signInWithEmail: 'Iniciar sesión con tu correo electrónico',
    continueBtn: 'Continuar',
    emailErr1: 'El correo electrónico es obligatorio',
    emailErr2: '¡Correo electrónico inválido!',
    passErr1: 'La contraseña es obligatoria',
    passErr2:
      'Contraseña inválida. La contraseña debe tener al menos 8 caracteres y contener 1 letra mayúscula, 1 letra minúscula, y 1 número.',
    letsGetStarted: "¡Vamos a comenzar!",
    createAccount: 'Primero, creemos tu cuenta',
    firstnameErr1: '¡El nombre es obligatorio!',
    firstnameErr2: '¡Nombre inválido!',
    lastnameErr1: '¡El apellido es obligatorio!',
    lastnameErr2: '¡Apellido inválido!',
    mobileErr1: '¡El número de teléfono es obligatorio!',
    mobileErr2: 'Número de teléfono inválido',
    verifyEmail: '¿Verificar tu correo electrónico?',
    otpSentToEmail: 'Por favor ingresa el OTP que enviamos a tu correo electrónico.',
    verifyPhone: '¿Verificar tu número de teléfono?',
    otpSentToPhone: 'Por favor ingresa el OTP que enviamos a tu número de teléfono.',
    wrongOtp: 'OTP incorrecto. ¡Intenta nuevamente!',
    resendBtn: 'Reenviar',
    enterYourEmail:
      "Ingresa tu correo electrónico y te enviaremos un OTP para restablecer tu contraseña.",
    backToLogin: 'Volver al inicio de sesión',
    setYourPassword: 'Establece tu Contraseña',
    enterPass: 'Por favor ingresa tu contraseña',
    confirmPassRequired: '¡La confirmación de la contraseña es obligatoria!',
    yourPhoneNumber: "¿Cuál es tu número de móvil?",
    secureAccountWithPhone: 'Necesitamos esto para verificar y asegurar tu cuenta',
    Home: 'Hogar',
    Work: 'Trabajo',
    Other: 'Otro',
    Apartment: 'Apartamento',
    House: 'Casa',
    Office: 'Office',
    addLabel: 'Agregar Etiqueta',
    profileDetail: 'Detalles personales',
    update: 'Actualizar',
    mobile: 'Móvil',
    addPhone: 'Agregar Teléfono',
    verified: 'Verificado',
    verify: 'Verificar',
    unverified: 'No verificado',
    changePassword: 'Cambiar contraseña',
    currentPassword: 'Contraseña actual',
    newPassword: 'Nueva contraseña',
    updatePassword: 'Contraseña actualizada',
    searchAddress: 'Buscar Dirección',
    addToCart: 'Agregar al Carrito',
    loading: 'Cargando...',
    PENDING: 'PENDIENTE',
    ACCEPTED: 'ACEPTADO',
    ASSIGNED: 'ASIGNADO',
    PICKED: 'RECOGIDO',
    DELIVERED: 'ENTREGADO',
    COMPLETED: 'COMPLETADO',
    pendingOrder:
      '¡Dino Pedido recibido! Tu comida está en preparación, pronto llegará a tu puerta.',
    acceptedOrder: 'Preparando tu comida. El repartidor la recogerá una vez esté lista.',
    assignedOrder: 'Preparando tu comida. El repartidor la recogerá una vez esté lista.',
    pickedOrder:
      'Tu repartidor ha recogido el pedido. ¡Prepárate para disfrutar de deliciosa comida!',
    deliveredOrder: 'Dino Pedido entregado.',
    completedOrder: 'Dino Pedido completado.',
    cancelledOrder:
      'Tu pedido ha sido cancelado. Si tienes alguna pregunta, por favor contacta con nuestro equipo de soporte.',
    PENDINGStatusMessage: 'Esperando que el restaurante lo acepte',
    ACCEPTEDStatusMessage: 'La comida está siendo preparada',
    ASSIGNEDStatusMessage: 'Se asignó un repartidor',
    PICKEDStatusMessage: 'El repartidor está en camino',
    DELIVEREDStatusMessage: '¡Gracias!',
    CANCELLEDStatusMessage: "Lo sentimos, tu pedido fue cancelado.",
    yourOrderAt: 'Tu pedido en',
    delivery: 'Entrega',
    Min: 'Minuto',
    min: 'Min',
    Closed: 'Cerrado',
    PenddingText:
      "Estamos preguntando al restaurante cuánto tiempo tomará entregar tu comida.",
    PenddingText1: 'El repartidor del restaurante estará en tu lugar alrededor de.',
    OrderFrom: 'Tu pedido de:',
    OrderNo: 'Número de pedido:',
    ActiveOrder: 'Pedidos Activos',
    PastOrder: 'Pedidos Pasados',
    ContinueWithGoogle: 'Continuar con Google',
    ContinueWithEmail: 'Continuar con Correo Electrónico',
    Cancel: 'Cancelar',
    DeleteAccount: 'Eliminar mi Cuenta',
    DeleteConfirmation: '¿Estás seguro de que deseas eliminar la cuenta?',
    chatWithRider: "Chatear con el repartidor",
    yourOrderIs: 'Tu pedido está en',
    noItemsExists: 'No hay artículos disponibles',
    pickUpAddress: 'Dirección de Recogida',
    selectedLocation: 'Ubicación seleccionada',
    noReviewYet: 'Aún no hay reseñas.',
    Openingtimes: 'Horarios de apertura',
    ClosedAllDay: 'Cerrado todo el día',
    About: 'Acerca de',
    Reviews: 'Reseñas',
    emptyHere: "Está vacío aquí.",
    emptyHereDecs1: "Aún no has guardado ninguna dirección",
    emptyHereDecs2: 'Haz clic en "Agregar Nueva Dirección" para empezar.',
    changeAddress: 'Cambiar Dirección',
    pickUp: 'Recogida',
    Custom: 'Personalizado',
    save: 'Guardar',
    SelectPickupDT: 'Seleccionar fecha y hora de recogida',
    SelectDeliveryDT: 'Seleccionar fecha y hora de entrega',
    viewLess: 'Ver menos',
    viewAll: 'Ver todo',
    currentLocation: 'Ubicación actual',
    useCurrentLocation: 'Usar ubicación actual',
    locationPermissionMessage:
      'Toca este mensaje para abrir Configuración y permitir que la app use la ubicación en los permisos.',
    enategaUseYourLocationMessage:
      'Para encontrar restaurantes cerca de ti, solo necesitamos tu ubicación',
    selectAnotherLocation: 'Configurar ubicación manualmente',
    setLocation: 'Configurar ubicación',
    cartIsEmpty: 'El carrito está vacío',
    favouritelistUpdated: 'Lista de favoritos actualizada',
    minAmount: 'El monto mínimo de ',
    forYourOrder: ' para tu pedido no ha sido alcanzado.',
    setPaymentMethod: 'Configura el método de pago antes de pagar',
    numberVerificationAlert:
      'El número de teléfono no está verificado. Por favor verifica el número de teléfono.',
    numberVerified: '¡El número de teléfono ha sido verificado con éxito!',
    numberAddedAlert: '¡El número de teléfono ha sido agregado con éxito!',
    itemNotAvailable: 'Uno o más artículos no están disponibles',
    accountDeactivated: 'Cuenta desactivada',
    addressUpdated: 'Dirección actualizada',
    errorOccured: 'Ocurrió un error. Por favor, inténtalo de nuevo. ',
    otpForResetPassword: 'El OTP para restablecer la contraseña ha sido enviado a tu correo electrónico',
    passwordResetSuccessfully: '¡Contraseña restablecida con éxito!',
    passwordMustMatch: 'La contraseña debe coincidir con la contraseña de confirmación.',
    emailAssociatedWith: 'Tu correo electrónico está asociado con ',
    continueWith: '. Por favor, continúa con ',
    mailCheckingError: 'Error al verificar el correo. ¡Intenta más tarde!',
    errorInLoginError: 'Error en el inicio de sesión',
    errorWhileLogging: 'Error al iniciar sesión. Por favor, inténtalo de nuevo más tarde',
    accountCreated: 'Tu cuenta ha sido creada.',
    invalidPassword: 'Contraseña inválida',
    userInfoUpdated: "Información del usuario actualizada",
    nameError: 'El nombre es obligatorio',
    notificationStatusUpdated: 'Estado de notificaciones actualizado',
    notificationNotWork: 'Las notificaciones no funcionan en el simulador',
    errorInProfile: 'Error en el perfil',
    invalidAmount: 'Monto inválido',
    amountMustBe: 'El monto debe ser mayor que 0',
    otherAmount: 'Otro monto',
    addOtherAmount: 'Agregar otro monto',
    otpResentToEmail: 'OTP reenviado a tu correo electrónico.',
    search: 'Buscar',
    searchRestaurant: 'Buscar restaurantes',
    searchItems: 'Buscar artículos',
    message: 'Mensaje',
    aptFloor: 'Dpt | Piso',
    confirmPassword: 'Confirmar Contraseña',
    specialInstructions: 'Instrucciones especiales',
    anySpecificPreferences: '¿Alguna preferencia específica?',
    optional: 'Opcional',
    noMayo: 'Ej. Sin mayonesa',
    mobileNumber: 'Número de móvil',
    firstNamePH: 'Primer nombre',
    lastNamePH: 'Apellido',
    titleCustomize: 'Personalizar',
    titleMyVouchers: 'Mis Vales',
    titleProductPage: 'Página de producto',
    titleDocs: 'Documentos',
    titleBlog: 'Blog',
    titleAboutUs: 'Acerca de nosotros',
    paypalCheckout: 'Pago con Paypal',
    stripeCheckout: 'Pago con Stripe',
    titleTipping: 'Propinas',
    statusOrderPalced: 'Dino Pedido realizado',
    statusAccepted: 'Aceptado',
    statusAssigned: 'Asignado',
    statusPicked: 'Recogido',
    statusDelivered: 'Entregado',
    ///
    selectLocation: 'Seleccionar Ubicación',
    languageSetting: 'Configuración de Idioma',
    receiveOfferByEmail: 'Recibir ofertas por correo electrónico',
    receivePushNotification: 'Recibir notificaciones push',
    turnOnDarkTheme: 'Activar Tema Oscuro',
    selectLanguage: 'Seleccionar Idioma',
    Select: 'Seleccionar',
    DELETEACCOUNT: 'ELIMINAR CUENTA',
    ETA: 'ETA',
    contactYourRider: 'Contactar con tu repartidor',
    selectCountry: 'Seleccionar País',
    MON: 'LUN',
    TUE: 'MAR',
    WED: 'MIÉ',
    THU: 'JUE',
    FRI: 'VIE',
    SAT: 'SÁB',
    SUN: 'DOM',
    DeliveryAddressIsRequired: 'La dirección de entrega es obligatoria',
    SelectVariation: 'Seleccionar Variación',
    SelectOne: 'Selecciona uno',
    Required: 'Requerido',
    howWasMeal: '¿Cómo estuvo tu comida?',
    howWasMealP: '¿Estuvo bien o mal? Hablemos sobre ello.',
    RateYourOrder: 'Califica tu dino pedido',
    yourExperience: 'Cuéntanos sobre tu experiencia',
    selectItems: 'Seleccionar Artículos',
    dontHaveAnyOrderYet:
      "Aún no tienes pedidos anteriores. ¡Prueba uno de nuestros increíbles restaurantes y haz tu primer pedido!",
    BrowseRESTAURANTS: 'Explora RESTAURANTES EN TU ÁREA',
    RateOrder: 'Calificar Pedido',
    voucherCode: 'Ingresa tu código de vale',
    networkError: 'Algo salió mal. Verifica tu red e intenta nuevamente.',
    noRestaurants: 'No hay Restaurantes',
    clearCartText:
      'Al salir de esta página de restaurante, los artículos que has agregado al carrito serán eliminados',
    okText: 'OK',
    yourOrder: 'Tu Dino Pedido',
    itemsAndQuantity: 'ARTÍCULOS Y CANTIDAD',
    price: 'PRECIO',
    edit: 'Editar',
    change: 'Cambiar',
    myAccount: 'Mi Cuenta',
    estimatedDeliveryTime: 'Hora estimada de entrega',
    current: 'Actual',
    past: 'Pasado',
    deliveredOn: 'Entregado el',
    address: 'Dirección',
    language: 'Idioma',
    saveAddress: 'Guardar Dirección',
    house: 'Casa',
    office: 'Oficina',
    apartment: 'Apartamento',
    tapToRate: 'Toca para calificar',
    locationType: 'Tipo de ubicación',
    locationTypeDetails: 'El tipo de ubicación nos ayuda a encontrarte mejor.',
    additionalItems: 'Artículos adicionales',
    edit: 'Editar',
    notAvailableinYourArea: 'Actualmente no estamos disponibles en tu área.',
    noRestaurant: 'Ningún restaurante ofrece entrega en tu área actualmente.',
    apply: 'Aplicar',
    filters: 'Filtros',
    help: 'Ayuda',
    frequentlyBoughtTogether: 'Frecuentemente comprados juntos',
    estimatedDeliveryTime: 'Hora estimada de entrega',
    details: 'Detalles',
    mins: 'minutos',
    mostOrderedNow: 'Más pedidos ahora',
    'Order it again': 'Pedirlo nuevamente',
    topBrands: 'Marcas principales',
    'Top Picks for you': 'Selecciones principales para ti',
    yourOrderCancelled: 'Tu pedido ha sido cancelado',
    anyQuestions:
      'Si tienes alguna pregunta, no dudes en contactar a nuestro equipo de soporte',
    cancelOrder: 'Cancelar tu pedido',
    cancelAnyway:
      "Hemos recibido tu pedido y podríamos encontrar un repartidor en cualquier momento. Cancelar de todos modos",
    waitForOrder: 'Esperaré mi pedido',
    exploreCities: 'Explorar ciudades',
    deliveryCharges: 'Cargos de entrega',
    serviceFeeApply: 'Se aplica una tarifa de servicio',
    seeReviews: 'Ver Reseñas',
    daysAgo: 'Hace días',
    location: 'Ubicación',
    emptyHere: "Está vacío aquí",
    addressNotSaved: 'Aún no has guardado ninguna dirección.',
    addNewAddress: 'Haz clic en "Agregar nueva dirección" para empezar',
    yourOrder: 'Dino Pedido',
    exclusiveVAt: 'El total es exclusivo de IGV',
    replyRider: '¡Envía una respuesta al repartidor!',
    within: 'Dentro de',
    addTip: 'Agregar propina para el repartidor',
    voucher: 'Vale',
    paymentSummary: 'Resumen de Pago',
    voucherDiscount: 'Descuento de Vale',
    addVoucher: 'Agregar Código de Vale',
    signUpDiscount: 'Regístrate para obtener tu descuento',
    foodDelivery: 'Entrega de Comida',
    OrderfoodLove: 'Pide comida que te gusta',
    grocery: 'Supermercado',
    essentialsDeliveredFast: 'Productos esenciales entregados rápidamente',
    cartClearWarning:
      'Al salir de esta página de restaurante, los artículos que has agregado al carrito serán eliminados ',
    enterEmailPassword: 'Ingresa tu correo electrónico y contraseña',
    emailExists: 'Tu correo electrónico ya existe',
    retry: 'Reintentar después de',
    enterOtp: 'Ingresa el código de 4 dígitos enviado a tu móvil',
    createAccount: 'Crear cuenta',
    previousOrder: 'Pedido anterior',
    ItemsOrderAgain: 'Selecciona los artículos para pedir nuevamente',
    ratingAndreviews: 'Calificación y Reseñas',
    allRatings: 'Todas las Calificaciones',
    useCurrentLocation: 'Usar mi ubicación actual',
    browseCities: 'Explorar todas las ciudades',
    minimum: 'Mínimo',
    faq1: '¿Cómo realizo un pedido? ',
    faq1Description:
      "Para hacer un pedido, simplemente navega por nuestro menú, selecciona los artículos que deseas pedir y procede al pago. Puedes elegir tu método de pago preferido y la dirección de entrega antes de confirmar tu pedido.",
    faq2: '¿Cuáles son los cargos de entrega?',
    faq2Description:
      "Los cargos de entrega varían según tu ubicación y el restaurante desde el cual haces el pedido. Podrás ver los cargos de entrega aplicables a tu pedido antes de finalizarlo durante el proceso de pago",
    faq3: '¿Puedo rastrear mi pedido?',
    faq3Description:
      "Sí, puedes rastrear tu pedido en tiempo real desde el momento en que se confirma hasta que se encuentra en camino para su entrega. Recibirás actualizaciones sobre el estado de tu pedido a través de notificaciones en la app.",
    faq4: '¿Cuánto tiempo tarda la entrega?',
    faq4Description:
      "Los tiempos de entrega pueden variar según factores como el tiempo de preparación del restaurante, las condiciones del tráfico y tu ubicación. Sin embargo, nos esforzamos por entregar tu pedido dentro de un tiempo razonable, normalmente entre 30 y 60 minutos.",
    faq5: "¿Puedo cancelar mi pedido después de realizarlo?",
    faq5Description:
      "Sí, puedes cancelar tu pedido una vez que lo hayas realizado. Sin embargo, una vez que el pedido ha sido preparado y enviado para su entrega, ya no puedes cancelar el pedido. Puedes contactar directamente con el restaurante para obtener ayuda.",
    faq6: '¿Cómo puedo dar feedback sobre mi experiencia?',
    faq6Description:
      "Puedes proporcionar comentarios a través de la app calificando tu pedido y dejando comentarios. También puedes dar una calificación al restaurante y dejar una reseña.",
      faq7: "¿Puedo hacer pedidos de varios lugares al mismo tiempo?",
      faq7Description: "Desafortunadamente, no puedes elegir de varios restaurantes dentro de un mismo pedido. Sin embargo, puedes realizar pedidos por separado de diferentes restaurantes al mismo tiempo.",
    away: 'lejos',
    placeOrder: 'Realizar Dino Pedido',
    continueAsGuest: 'Continuar como invitado',
    restaurantClosed: 'El restaurante está cerrado en este momento',
    backToRestaurants: 'Volver a restaurantes',
    seeMenu: 'Ver Menú',
    askContactlessDelivery: 'Pedir entrega sin contacto',
    titleEmptyActiveOrders: '¡No tienes pedidos activos aún!',
    emptyActiveOrdersDesc: "Aquí verás tus pedidos activos.",
    emptyActiveOrdersBtn: "¡Vamos a pedir algo!",
    titleEmptyPastOrders: '¡No tienes pedidos anteriores aún!',
    emptyPastOrdersDesc: "Aquí verás tus pedidos anteriores.",
    emptyPastOrdersBtn: "¡Vamos a pedir algo!",
    allGrocery: 'Todas las tiendas de comestibles',
    searchGrocery: 'Buscar tiendas de comestibles',
    noGrocery: 'Ninguna tienda de comestibles ofrece entrega en tu área actualmente',
    restaurantName: 'Nombre del Restaurante',
    alertLocation: 'Tipo de ubicación no seleccionado',
    Sort: 'Ordenar',
    Offers: 'Ofertas',
    Rating: 'Calificación',
    Cuisines: 'Cocinas',
    Distance: 'Distancia',
    'Fast Delivery': 'Entrega Rápida',
    'Relevance (Default)': 'Relevancia',
    'Free Delivery': 'Entrega Gratuita',
    'Accept Vouchers': 'Aceptar Vales',
    Deal: 'Oferta',
    '3+ Rating': 'Calificación 3+',
    '4+ Rating': 'Calificación 4+',
    '5 star Rating': 'Calificación 5 estrellas',
    Newest: 'Más Nuevo',
    HighestRating: 'Mayor Calificación',
    LowestRating: 'Menor Calificación',
    cartAddresses: 'Direcciones en el carrito',
    addressDeletedMessage: '¡Dirección eliminada!',
    logoutMessage: 'Has cerrado sesión con éxitot',
    somethingWentWrong: 'Algo salió mal',
    checkInternet: 'Verifica tu conexión a Internet',
    selectCity: 'Seleccionar Ciudad',
    Location: 'Ubicación',
    phoneNumberExist: '¡El número de teléfono proporcionado ya existe!',
    phoneCheckingError: 'Error al verificar el número de teléfono. ¡Intenta nuevamente más tarde!',
    cancelledOrder:
      'Tu pedido ha sido cancelado. Si tienes alguna pregunta, comunícate con nuestro equipo de soporte.',
    addMore: '¿Te gustaría agregar estos?',
    howWasOrder: '¿Cómo estuvo tu pedido?',
    tellAboutExp: 'Cuéntale a otros sobre tu experiencia con',
    typeHere: 'Escribe aquí',
    review: 'Reseña',
    Logout: 'Cerrar sesión',
    LoggingOut: '¿Cerrar sesión?',
    SeeYouAgainSoon: '¡Hasta pronto!',
    enterCode: 'INGRESA EL CÓDIGO',
    enterAmount: 'INGRESA LA CANTIDAD',
    applyVoucher: 'Aplicar un Vale',
    inputCode: 'Ingresar Código',
    AddTip: 'Agregar Propina',
    permanentDeleteMessage:
      '¿Estás seguro de que deseas eliminar tu cuenta? Esta acción no puede deshacerse. Al eliminar tu cuenta, se eliminarán permanentemente todos tus datos, incluidos tus pedidos y preferencias. Si continúas, perderás acceso a tu cuenta y sus beneficios.',
    yesSure: "Sí, estoy seguro",
    noDelete: "No, no la elimines",
    deliveryTime: 'Hora de entrega',
    pickupTime: 'Hora de recogida',
    asap: 'Lo antes posible',
    loginOrSignUp: 'Iniciar sesión/Registrarse',
    salesTax: 'Impuesto sobre las ventas',
    minimumOrder: 'Pedido mínimo',
    selectOptionforAddon: 'Selecciona una opción para el complemento',
    whatsAppText: '¿Necesitas más ayuda? Contáctanos'
  }
  